@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,600&display=swap');

:root{
    --padding-container: 100px 0 ;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}

.hero{

    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr ;
    color: #fff;
}
.hero2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr ;
   
}
.hero3{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr ;
}
.hero3::before{
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 90%;
    background: linear-gradient(0deg, rgba(7, 20, 46, 0.65) 0%, rgba(7, 20, 46, 0.65) 100%), url('../images/fondo2.jpg') lightgray 0px -25.225px / 100% 142.671% no-repeat ;   background-size:cover;
    
    z-index: -1;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../images/mano.jpeg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.navN{
    --padding-container: 0;       
    height: 100px;       
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: #001A49;
    padding: 0 180px; 
}

.nav_title{
    font-weight: 300;
    color: #fff;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_items{
    list-style: none;
}


.nav_links{
    color: #fff;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-items: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}
.hero3_title{
    font-size: 3rem;
    justify-content: left;
    padding-bottom: 50px;
}

.hero3_title2{
    font-size: 3rem;
    color: #fff;
    justify-content: left;
    padding-bottom: 50px;
}

.hero_paragraph{
    margin-bottom: 20px;
    font-size: 1.5rem;

}

.cta{
    display: inline-block;
    background-color:cadetblue ;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 20px;
}
.subtitle{
    padding-top: 110px;
    text-align: center;
    font-size: 2.5rem;
}

.subtitle2{
    text-align: center;
    font-size: 2rem;
}
.nosotros{
    background-color: #F0F8FF;
}

.MVO{
    text-align: center;

}

.filo{
    padding-top: 50px;
    text-align: center;

}
.tabla{
    padding-top: 30px;
    padding-bottom: 100px;
    display: flex;
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    
}
.tabla2{
    padding-top: 30px;
    padding-bottom: 100px;
    display:grid;
    gap: 20px; 
    align-content: center;
    justify-content: center; 
    
}

.elemento_tabla2{
    background-color: #001A49;
    text-align: justify;
    border-radius: 10px;
    width: 90%; 
    margin: 0 auto; 
    padding: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.descri2{
    color: #fff;
}

.elemento_tabla{
    background-color: #CAE6FF;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.imagen_tabla {
    width: 100%; 
    height: 200px; 
    border-radius: 10px; 
    margin-bottom: 20px;
}

.descri{
  text-align: justify;  
}
.organi{
    padding-top: 50px;
    width: 85%;
    justify-content: center;
    margin: 0 auto;
}
.companeritos{
    background: #e5e5f7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
     
}

.compa_container{
    display: grid;
    max-height: 600px; 
    grid-template-columns: 40px 1fr 40px; 
    gap: 1em;
    align-items: center;
    justify-items: center; 
    position: relative;
    
}

.perfil_body{
    display: grid;
    max-height: 400px;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1.5s ease-in-out;
}

.perfil_body--show{
    pointer-events: unset;
    opacity: 1;
    

}

.foto{
    width: 270px;
    height: 270px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.perfil_info{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    border-radius: 10px;
    padding: 5px;
    gap: 10px;
   

}
.perfil_text{
    max-width: 500px;
}

.flechas{
    width: 100%;
    cursor: pointer;
} 

.foda {
    padding: 20px;
    background-color: #F0F8FF;
    text-align: center;
    justify-content: center;
}


.foda_grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    width: 800px;
    gap: 20px;
}

.foda_item {
    background-color: #CAE6FF;
    padding: 20px;
    
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.fortalezas {
    
    background-color: #89d19a; 
}

.oportunidades {
    background-color: rgb(195, 210, 230); 
}

.debilidades {
    background-color: #dbee84; 
}

.amenazas {
    background-color: #F5C6CB; 
}
